PORT=3000
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=qwertyu123
TYPEORM_HOST=127.0.0.1
TYPEORM_DATABASE=testDb
JWT_SECRET=123123123
DSN=https://c629a407a109484b960378dc495bf9b1@sentry.24saatteis.com/8
TRACES_SAMPLE_RATE=1.0
GOOGLE_CLIENT_ID=<google_oauth_id>
GOOGLE_GOOGLE_SECRET=<google_oauth_secret>
GOOGLE_CALLBACK_URL=<google_oauth_success_callback>